#bg {
  position: absolute;

  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  opacity: 0.3;

  background-image: url(/assets/images/background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#app {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 1rem;

  margin: 0 auto;
  max-width: 1280px;
  min-height: 100vh;
  overflow-y: hidden;
}

main {
  display: grid;
  place-content: center;
  max-width: 60ch;
  margin-left: auto;
  padding: 1rem;
}

main .logo {
  height: 4rem;
}

main h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

main p {
  font-size: 1.5rem;
  margin-bottom: 0;
}

main .badges {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

main .badge {
  display: flex;
}

main .badge img {
  height: 3rem;
}

main .badge.social {
  padding: 0.5rem;
  background-color: white;
}

main .badge.social img {
  height: 2rem;
}

.cards {
  display: flex;

  justify-content: center;

  gap: 1rem;
  padding: 2rem 1rem;
}

.card {
  flex: 1;
  max-width: 35ch;

  color: white;
  background-color: #ff1616;

  padding: 1rem;
  border-radius: 1rem;
}

.card .icon {
  font-size: 2rem;

  color: #ff1616;
  background-color: white;

  padding: 1rem;
  margin-bottom: 1rem;

  border-radius: 1rem;
}

.card p {
  font-size: 1.1rem;

  margin: 0;
}

#screen {
  position: absolute;
  max-width: 20%;
  max-height: 60%;
  left: 0;
  bottom: 0;
}

@media (max-width: 1000px) {
  main {
    margin: auto;
  }

  #screen {
    position: unset;
    width: 30%;
    max-width: none;
    max-height: none;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .cards {
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  main .logo {
    display: none;
  }

  #screen {
    width: 60%;
  }
}
